{
	"id": "lyles-plugin",
	"name": "Lyles Plugin",
	"version": "0.1.0",
	"minAppVersion": "0.15.0",
	"description": "Lyles Plugin for Obsidian",
	"author": "Lyle Peters",
	"authorUrl": "https://hifrontiersoftware.xyz",
	"fundingUrl": "https://hifrontiersoftware.xyz/funding",
	"isDesktopOnly": false
}

